body{
	padding: 0;
	margin: 0;
}
#box1{
	width: 100%;
	
	}
#box2{
	width: 100%;
	#box1-t{
		width: 100%;
		height: 300px;
		background: rgba(239, 85, 151,.2);
		float: left;
		.box1-t{
			width: 100%;
			height: 290px;
			margin-top: 10px;
			background: url(../img/t-service-bg.jpg) top center;
			background-size: cover;
			@media (max-width: 768px) {
				.box1-right{
					display: none;
				}
				.box1-left{
					background: rgba(239, 85, 151,.5);
					.box-1-content{
						width: 98%;
						height: 275px;
						margin: 0 auto;
						border: solid 1px #fff;
						padding-top: 20px;
					}
				}
			}
			@media (max-width: 414px) {
				.box1-left{
					display: none;
				}
			}
			.box1-1-t{
				width: 100%;
				height: 290px;
				padding-top: 5px;
				.box-1-content{
					width: 98%;
					height: 275px;
					margin: 0 auto;
					padding-top: 20px;
					i, h5, p, a{
						display: block;
						width: 100%;
						text-align: center;
						color: #fff;
						padding: 5px 10px;
					}
					a{
						font-weight: 900;
						transition: ease-in-out .5s;
						border-radius: 8px;
						width: 50%;
						margin: 0 auto;
						padding: 5px 10px;
						&:hover{
							background: #fff;
							color: #2dc;
							border: solid 1px #2dc;
							text-decoration: none;
							transition: ease-in-out .5s;
						}
					}
				}
			}
			.box1-center{
				background: rgba(239, 85, 151,.5);
				.box-1-content{
					width: 98%;
					height: 275px;
					margin: 0 auto;
					border: solid 1px #fff;
					padding-top: 20px;
				}
				@media (max-width: 768px) {
					.box-1-content{
						padding-top: 5px;
					}
				}
			}
		}	
	}
}
#box3{
	width: 100%;
	float: left;
	#box2-t{
		width: 100%;
		height: auto;
		padding: 50px 0;
		float: left;
		.header-left{
			height: 100px;
			h4{
				width: 100%;
				text-align: center;
				padding-top: 30px;
				color: #eb639c;
				font-weight: 500;
			}
			a{
				display: block;
				width: 100%;
				text-align: center;
				color: #639edb
			}
		}
		.header-right{
			height: 100px;
			button{
				padding: 10px 15px;
				margin-top: 40px;
				font-size: 20px;
				background: rgba(99, 158, 219, 0.75);
				color: #fff;
				border: none;
				border-radius: 5px;
			}
		}
		.box-img{
			width: 100%;
			margin: 20px 0 0 0 ;
			height: 100%;
			overflow: hidden !important;
			position: relative;
			img{
				width: 100%;
				height: 100%;
				background: red;
				transition: 0.5s ease;
						
			}
			.style-on-img{
				width: 100%;
				height: 0;
				overflow-y: hidden;
				height: 100%;
				background: rgba(0,0,0,.4);
				position: absolute;
				bottom: 100%;
				text-align: center;
				color: #fff;
				padding-top: 30%;
				// transition: ease 0.5s;
				@media (max-width: 768px) {
					h4{
						font-size: 14px;
					}
				}
				@media (max-width 414px) {
					h4{
						font-size: 14px;
					}
				}
				button{
					padding: 10px 15px;
					border-radius: 7px;
					background: #2dc;
					border: solid 1px #fff;
					color: #fff;
					transition: 1s ease;
					&:hover{
						background: #fff;
						border: solid 1px #2dc;
						color: #2dc;
						transition: 1s ease;
					}
				}
			}
			&:hover{
				img{
					transform: scale(1.2, 1.2);
					transition: 0.5s ease;
					z-index: -1;
				}
				.style-on-img{
					height: 100%;
					transform: translateY(100%);
					// transition: ease 0.5s;
				}
			}
		}
	}
	#box3-t{
		width: 100%;
		height: auto;
		padding-top: 50px;
		float: left;
		padding-bottom: 20px;
		background: linear-gradient(to right, #eb639c , #639edb);
		.header-left{
			height: 100px;
			h4{
				width: 100%;
				text-align: center;
				padding-top: 30px;
				color: #fff;
				font-weight: 500;
			}
			a{
				display: block;
				width: 100%;
				text-align: center;
				color: #fff
			}
		}
		.header-right{
			height: 100px;
			button{
				padding: 10px 15px;
				margin-top: 40px;
				font-size: 20px;
				background: #fff;
				color: #639edb;
				border: none;
				border-radius: 5px;
			}
		}
		.box-img{
			width: 100%;
			margin: 20px 0 0 0 ;
			height: 250px;
			overflow: hidden !important;
			position: relative;
			img{
				width: 100%;
				height: 100%;
				transition: 0.5s ease;
						
			}
			.style-on-img{
				width: 100%;
				overflow-y: hidden;
				height: 100%;
				background: rgba(0,0,0,.4);
				position: absolute;
				bottom: 100%;
				text-align: center;
				color: #fff;
				padding-top: 10%;
				a{
					color: #fff;
					i{
						width: 50%;
						height: 50%;
						float: left;
						h6{
							margin-top: 10px;
						}
					}
					&:hover{
						i{
							color: #2dc;
							transition: ease .4s;
						}
					}
				}
				
			}
			&:hover{
				img{
					transform: scale(1.2, 1.2);
					transition: 0.5s ease;
					z-index: -1;
				}
				.style-on-img{
					height: 100%;
					width: 100%;
					transform: translateY(100%);
				}
			}
		}
		.box-text-t{
			width: 100%;
			height: 60px;
			background: linear-gradient(to right, pink ,#afceff);
			h5{
				width: 100%;
				height: 100%;
				line-height: 60px;
				padding-left: 20px;
				color: #eb639c;
			}
			h4{
				height: 100%;
				line-height: 60px;
				color: #76a8f7;
			}
		}
	}
	#box4-t{
		width: 100%;
		height: auto;
		padding-top: 50px;
		float: left;
		padding-bottom: 20px;
		background: #f9f9f9;
		.header-left{
			height: 100px;
			h4{
				width: 100%;
				text-align: center;
				padding-top: 30px;
				color: #eb639c;
				font-weight: 500;
			}
			a{
				display: block;
				width: 100%;
				text-align: center;
				color: #fff
			}
		}
		.header-right{
			height: 100px;
			button{
				padding: 10px 15px;
				margin-top: 40px;
				font-size: 20px;
				background: #639edb;
				color: #fff;
				border: none;
				border-radius: 5px;
			}
		}
		.box-img{
			width: 100%;
			margin: 20px 0 0 0 ;
			height: 250px;
			overflow: hidden !important;
			position: relative;
			img{
				width: 100%;
				height: 100%;
				transition: 0.5s ease;
						
			}
			.style-on-img{
				width: 100%;
				overflow-y: hidden;
				height: 100%;
				background: rgba(0,0,0,.4);
				position: absolute;
				bottom: 100%;
				text-align: center;
				color: #fff;
				padding-top: 10%;
				a{
					color: #fff;
					i{
						width: 50%;
						height: 50%;
						float: left;
						h6{
							margin-top: 10px;
						}
					}
					&:hover{
						i{
							color: #2dc;
							transition: ease .4s;
						}
					}
				}
				
			}
			&:hover{
				img{
					transform: scale(1.2, 1.2);
					transition: 0.5s ease;
					z-index: -1;
				}
				.style-on-img{
					height: 100%;
					width: 100%;
					transform: translateY(100%);
				}
			}
		}
		.box-text-t{
			width: 100%;
			height: 60px;
			border-bottom: solid 2px #eb639c;
			h5{
				width: 100%;
				height: 100%;
				line-height: 60px;
				padding-left: 20px;
				color: #eb639c;
			}
			h4{
				height: 100%;
				line-height: 60px;
				color: #76a8f7;
			}
		}
	}
}
#box4{
	width: 100%;
	}
#box5{
	width: 100%;
	}
#box6{
	width: 100%;
	}
#box7{
	width: 100%;
	float: left;
	background: #202020;
	.box-icon-t{
		width: 100%;
		padding-top: 20px;
		font-size: 9pt;
		a{
			img{
				width: 15px;
				height: 15px;
				margin: 8px;
			}
		}		
	}
	.box-nav-t{
		width: 100%;
		color: #6b6d6d;
		padding-top: 5px;
		a{
			padding: 0px 15px ;
			color: #6b6d6d;
			&:hover{
				text-decoration: none;
				color: #fff;
			}
		}
	}
	.copyright-right{
		width: 100%;
		height: 50px;
		color: #6b6d6d;
		text-align: center;
		font-size: 8pt;
		padding-top: 2px;
	}
}	